# ComposeUiTestDemo

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeuitestdemo/: ExampleInstrumentedTest.kt  LoginScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/composeuitestdemo/: ApiService.kt  ApiServiceImpl.kt  BaseViewModel.kt  DataStoreHelper.kt  DataStoreInitializer.kt  LoginRepository.kt  LoginResult.kt  LoginScreen.kt  LoginViewModel.kt  MainActivity.kt  NetworkReturnResult.kt  NetworkState.kt
app/src/main/java/com/example/composeuitestdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/composeuitestdemo/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
